# Test-Calculator-Android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/chinchin/testcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/chinchin/testcalculator/: ApiModel.java  App.java  AppComponent.java  AppModule.java  BlankFragment.java  CurrencyModel.java  Datum.java  EndPoints.java  MainActivity.java  ReadQrActivity.java  RetrofitModule.java
app/src/main/java/com/test/chinchin/testcalculator/activities/: CalculatorActivity.java  ReadQrActivity.java
app/src/main/java/com/test/chinchin/testcalculator/adapters/: SpinnerAdapter.java
app/src/main/java/com/test/chinchin/testcalculator/fragments/: FragmentShowResults.java
app/src/main/java/com/test/chinchin/testcalculator/helpers/: ConstantsHelper.java  DialogsHelper.java  FunctionsHelper.java
app/src/main/java/com/test/chinchin/testcalculator/login/: LoginActivity.java  LoginModel.java
app/src/main/java/com/test/chinchin/testcalculator/models/: ApiModel.java  CurrencyModel.java  Datum.java  LoginModel.java
app/src/main/java/com/test/chinchin/testcalculator/preferences/: PreferencesHelper.java
app/src/main/java/com/test/chinchin/testcalculator/retrofit/: EndPoints.java  RetrofitModule.java
app/src/main/java/com/test/chinchin/testcalculator/root/: App.java  AppComponent.java  AppModule.java
app/src/main/res/drawable/: background_rectangle_fill_white_blue_gradient.xml  background_rectangle_white.xml  background_spinner_pop_up.xml  btn_blue_design.xml  spinner_design.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_read_qr.xml  fragment_blank.xml  row_spinner.xml  view_progress_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/chinchin/testcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
