apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.test.chinchin.testcalculator"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'SECURITY', SECURITY_TOKEN
            buildConfigField 'String', 'ENDPOINT', ENDPOINT_URL
        }

        debug {
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'

            buildConfigField 'String', 'SECURITY', SECURITY_TOKEN
            buildConfigField 'String', 'ENDPOINT', ENDPOINT_URL

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {

    appcompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.1'
    daggerVersion = '2.25.2'
    lifecycleVersion = '2.2.0'
    butterknifeVersion = '10.0.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.6'
    loggingInterceptorVersion = '4.2.2'
    rxJavaVersion = '2.2.14'
    rxAndroidVersion = '2.1.1'
    materialVersion = '1.3.0-alpha03'
    zxingVersion = '3.3.3'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //    APPCOMPAT
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    //    BUTTERKNIFE
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

//    CONSTRAINT LAYOUT
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

//    MATERIAL
    implementation "com.google.android.material:material:$materialVersion"

//    VIEWMODEL AND LIVEDATA
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

//    DAGGER
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

//    RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

//    GSON PARSING
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

//    HTTP LOGGING
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

//    RX JAVA
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // ZXING
    implementation "com.google.zxing:core:$zxingVersion"

}